# camel-xslt-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/businessagility/poc/component/: ABMessageBuilder.java  ABMessageConfig.java  ABMessageUnpack.java
src/main/java/com/businessagility/poc/loader/: RouteLoader.java
src/main/java/com/businessagility/poc/routing/: RouteLoader.java
src/main/java/com/businessagility/poc/types/: ABRequest.java  ABResponse.java
src/main/resources/: camelpoc-activemq.xml  camelpoc-config.xml  camelpoc-cxf.xml  camelpoc-routes.xml  log4j2.xml
src/main/resources/activemq/: activemq-broker.xml
src/main/resources/configuration/: default.properties
src/main/resources/configuration/routes/: contactUpdateJMSRoute.dontuseyet  contactUpdateWSRoute.xml  createPerson.xml  findContact.xml  messageDispatch.xml  retireContact.xml  updateContactPhoneNumber.xml
src/main/resources/configuration/services/: serviceconfig.properties
src/main/resources/configuration/vm/: createPersonResponse.vm  findContactResponse.vm  retireContactResponse.vm  updateContactPhoneNumberResponse.vm
src/main/resources/configuration/xslt/: mapContact.xslt  mapPerson.xslt
src/main/resources/spring/: camelpoc-config.xml  camelpoc-cxf.xml  camelpoc-routes.xml
src/main/resources/vm/: camelpocResponse.vm  contactUpdateResponse.vm
src/main/resources/wsdl/: CamelPoc.wsdl  ContactModel.xsd  ContactUpdate.wsdl  CreateContact.wsdl  FindContact.wsdl  RetireContact.wsdl  UpdateContactPhoneNumber.wsdl
src/main/resources/xslt/: mapCamelPoc.xslt  mapContactName.xslt  mapJMSRequest.xslt
src/main/webapp/WEB-INF/: web.xml
src/test/SoapUI/: CamelPoc-soapui-project.xml
src/test/java/com/businessagility/poc/camelpoc/: CamelPoc_E2ETest.java  ContactUpdate.java  ContactUpdateJMSRouteTest.java  ContactUpdateWSRouteTest.java  ContactUpdate_E2ETest.java  E2ETest.java  JMSRouteTest.java  MockTestsUsingCamelSpringRunnerTest.java  RouteLoaderTest.java
src/test/resources/configuration/: test.properties
src/test/resources/configuration/routes/: testRoute.xml  testRoute2.xml
src/test/resources/configuration/vm/: camelpocJMSResponse.vm  routeTestResponse.vm
src/test/resources/configuration/xsd/: PersonModel.xsd
src/test/resources/configuration/xslt/: mapJMSRequest.xslt
src/test/resources/spring/: testactivemq.xml  testconfig.xml
