#default configuration file for camel-xslt-poc
#To override these properties, create the file '/AB2/Configuration/override.properties'

#Folder that the dynamic route loader looks for routes
route.configuration.folder=classpath:configuration/routes


#vm.configuration.folder=classpath:vm

#xslt.configuration.folder=classpath:xslt

#logging.folder
#logfile.prefix

