#default configuration file for camel-xslt-poc
#To override these properties, create the file '/AB2/Configuration/override.properties'

#Folder that the dynamic route loader inspects for route configuration
route.configuration.folder=classpath:configuration/routes

#logging.folder


