<?xml version="1.0" encoding="UTF-8"?>
<routes xmlns="http://camel.apache.org/schema/spring">

    <route id="contactUpdateJMSRoute">
            <from uri="activemq:queue:camelpoc.requestQ"/>
            <to uri="log:com.businessagility.poc.camelpoc?showAll=true&amp;multiline=true&amp;level=DEBUG"/>
            <to uri="xslt:xslt/mapJMSRequest.xslt"/>
            <to uri="log:com.businessagility.poc.camelpoc?showAll=true&amp;multiline=true&amp;level=DEBUG"/>
            <to uri="file://target/outputJMS?fileName=camelpocJMS-$simple{date:now:yyyyMMdd-HHmmss}.xml"/>
            <setHeader headerName="publicID">
                <xpath resultType="java.lang.String">//pn:PublicID</xpath>
            </setHeader>
            <to uri="log:com.businessagility.poc.camelpoc?showAll=true&amp;multiline=true&amp;level=DEBUG"/>
            <choice>
                <when>
                    <simple>${header[publicID]} starts with 'cc'</simple>
                    <to uri="activemq:queue:camelpoc.ccQ"/>
                </when>
                <when>
                    <simple>${header[publicID]} starts with 'ab'</simple>
                    <to uri="activemq:queue:camelpoc.abQ"/>
                </when>
            </choice>
            <to uri="velocity:vm/camelpocJMSResponse.vm"/>
            <to uri="activemq:queue:camelpoc.responseQ"/>
        </route>
		
</routes>