#Properties to define service lists for each business endpoint
# <ServiceName>_services=<BridgeService1>[,<BridgeService2>] ...
# <ServiceName>_user=<gwUserName>

createPerson_services=com.businessagility.agilebridge.services.CreatePersonContact
createPerson_user=su

retireContact_services=com.businessagility.agilebridge.services.FindContactByName,com.businessagility.agilebridge.services.RetireContact
retireContact_user=su

updateContactPhoneNumber_services=com.businessagility.agilebridge.services.FindContactByName,com.businessagility.agilebridge.services.UpdateContact
updateContactPhoneNumber_user=su
